DEBUG=0
SECRET_KEY=your_key
CSRF_TRUSTED_ORIGINS=http://your_host:1337
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 your_host [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=your_name_db
SQL_USER=your_user
SQL_PASSWORD=your_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_pass_for_email
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your_key_google
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your_secret_google
SOCIAL_AUTH_GITHUB_KEY=your_github_key
SOCIAL_AUTH_GITHUB_SECRET=your_github_secret
